# RealEstate.App

./: README.md  RealEstate.App.sln  RealState.App.sln
RealState.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealEstate.App.csproj  RealState.App.csproj
RealState.App/Helpers/: FontAwesomeIcons.cs
RealState.App/Models/: Category.cs  House.cs  RealStateProperty.cs
RealState.App/Services/: HouseServices.cs  IHouseServices.cs  IRealEstatePropertyServices.cs  IRealStatePropertyServices.cs  RealEstatePropertyServices.cs  RealStatePropertyServices.cs
RealState.App/ViewModels/: AgentProfileViewModel.cs  BaseViewModel.cs  MainViewModel.cs  RealEstatePropertyDetailViewModel.cs  RealStatePropertyDetailViewModel.cs
RealState.App/ViewModels/Interfaces/: IAgentProfileViewModel.cs  IMainViewModel.cs  IRealEstatePropertyDetailViewModel.cs
RealState.App/Views/: AgentProfilePage.xaml  AgentProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealEstatePropertyDetailPage.xaml  RealEstatePropertyDetailPage.xaml.cs  RealStatePropertyDetail.xaml  RealStatePropertyDetail.xaml.cs  RealStatePropertyDetailPage.xaml  RealStatePropertyDetailPage.xaml.cs
RealState.App/Views/Templates/: NewListingTemplate.xaml  NewListingTemplate.xaml.cs  RealStatePropertyTemplate.xaml  RealStatePropertyTemplate.xaml.cs  RecommendationsTemplate.xaml  RecommendationsTemplate.xaml.cs
